<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,320)" name="Clock"/>
    <comp lib="0" loc="(150,200)" name="Clock"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(10,140)" name="Keyboard"/>
    <comp lib="5" loc="(120,340)" name="Keyboard"/>
    <comp lib="5" loc="(200,200)" name="TTY"/>
    <comp lib="5" loc="(320,340)" name="TTY">
      <a name="bg" val="#ffffff"/>
      <a name="rows" val="1"/>
    </comp>
    <wire from="(0,140)" to="(0,180)"/>
    <wire from="(0,140)" to="(10,140)"/>
    <wire from="(0,180)" to="(160,180)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,320)" to="(300,320)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(20,240)" to="(20,260)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(20,260)" to="(220,260)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(30,150)" to="(30,240)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(340,350)" to="(340,360)"/>
  </circuit>
</project>
